{
  "name": "mvc",
  "description": "This is a workflow tutorial on mvc using expressjs.",
  "version": "0.1.0",
  "homepage": "https://github.com/cyb3rick/mvc",
  "author": {
    "name": "Erick Caraballo",
    "email": "erick.caraballo@upr.edu"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/cyb3rick/mvc"
  },
  "bugs": {
    "url": "https://github.com/cyb3rick/mvc/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/cyb3rick/mvc/blob/master/LICENSE"
    }
  ],  
  "engines": {
    "node": ">= 0.8.0"
  },  
  "dependencies": {    
    "express": "*",
    "ejs": "*",
    "mongodb": "*",
 	"moment": "*",
 	"nodemailer": "*"
  },
  "devDependencies": {
  	"jasmine-node": "*"    
  },
  "keywords": []
}